version: '3'
services:
  backup:
    build:
      context: .
      dockerfile: backup.Dockerfile
    depends_on:
      - db
    environment:
      DB_USER: esqulino
      DB_HOST: db
      DB_NAME: esqulino_prod
      DATA_DIR: data
      BACKUP_DIR: backup
    volumes:
      - ./backup:/backup
      - esqulino_data:/data  
      
volumes:
  esqulino_data:
